# grpc-tikv

./: README.md  pom.xml
src/main/java/com/provectus/app/: App.java  Client.java  GetInsertServiceImpl.java  SingletonDB.java
src/main/java/com/pv/app/: App.java  Client.java  GetInsertServiceImpl.java  SingletonDB.java
src/main/proto/: GetInsertService.proto
src/test/java/com/provectus/app/: AppTest.java
src/test/java/com/pv/app/: AppTest.java
